
# Database Configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:budget_tracker}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Firebase Configuration
firebase.service-account-file=classpath:serviceAccountKey.json
